actor-system {
  name = "actionml-router"
}

rest-server {
  host = "localhost"
  port = 9090
  ssl = false
}

mongo {
  host = "localhost"
  host = ${?MONGO_HOST}
  port = 27017
  port = ${?MONGO_PORT}
}