mongo {
  host = "localhost"
  host = ${?MONGO_HOST}
  port = 27017
  port = ${?MONGO_PORT}
}

hdfs {
  master = "localhost"
  master = ${?HDFS_MASTER_PORT}
  port = 9000
  port = ${?HDFS_MASTER_PORT}
}

mirror {
  type = "localFS"
  type = ${?MIRROR_TYPE}
  location = "/tmp"
  location = ${?MIRROR_LOCATION}
}
