akka.http {

  server {
    verbose-error-messages = on
    server-header = ActionMLAuth/${akka.http.version}
  }

  parsing {
    # The limits for the various parts of the HTTP message parser.
    max-uri-length = 50k
    max-method-length = 64
    max-response-reason-length = 64
    max-header-name-length = 64
    max-header-value-length = 8k
    max-header-count = 64
    max-chunk-ext-length = 256
    max-chunk-size = 1m
  }
}

akka.http.routing {
  verbose-error-messages = on
}