akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"

  actor {
    debug {
      receive = off
      autoreceive = off
      lifecycle = off
      unhandled = off
      event-stream = off
    }
  }

//  ssl-config {
//
//    debug = {
//      ssl = true
//      //      handshake = true
//      verbose = true
//      data = true
//      //      trustmanager = true
//      keymanager = true
//    }

    enabledCipherSuites = [
      "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
    ]

    keyManager = {
      stores = [
        {
          type = "PKCS12"
          path = ${?HARNESS_KEYSTORE_PATH}
          password = ${?HARNESS_KEYSTORE_PASSWORD}
        }
      ]
    }
  }
}
