akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"

  actor {
    debug {
      receive = off
      autoreceive = off
      lifecycle = off
      unhandled = off
      event-stream = off
    }
  }

  ssl-config {

    debug = {
      ssl = true
      //      handshake = true
      verbose = true
      data = true
      //      trustmanager = true
      //keymanager = true
    }

    enabledCipherSuites = [
      "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
    ]

    keyManager = {
      stores = [
        {
          type = "JKS"
          type = ${?HARNESS_KEYSTORE_TYPE}
          path = ${HARNESS_HOME}/"keystore.jks"
          path = ${?HARNESS_KEYSTORE_PATH}
          password = "changeit"
          password = ${?HARNESS_KEYSTORE_PASSWORD}
        }
      ]
    }
  }
}
