akka {
  ssl-config {
    keyManager = {
      stores = [
        {
          type = "JKS"
          type = ${?HARNESS_KEYSTORE_TYPE}
          path = "harness.jks"
          path = ${?HARNESS_KEYSTORE_PATH}
          password = "changeit"
          password = ${?HARNESS_KEYSTORE_PASSWORD}
        }
      ]
    }
  }
}