include "akka.conf"
include "akka-http.conf"

actor-system {
  name = "harness-router"
}

rest-server {
  host = "0.0.0.0"
  port = 9090
  ssl = false
}


mirror {
  type = "localfs"
  type = ${?MIRROR_TYPE}
  container = ""
  container = ${?MIRROR_CONTAINER_NAME}
}
