include "akka.conf"
include "akka-http.conf"
include "akka-ssl.conf"

//rest-server { // switching to URIs for all service, we should remove use of akka conf files!!!
//  host = "0.0.0.0"
//  host = ${?HARNESS_HOST} // this is now never set because of switch to URIs should remove from an akka conf
//  port = 9090
//  host = ${?HARNESS_PORT}
//  ssl-enabled = false
//  ssl-enabled = ${?HARNESS_SSL_ENABLED}
//}

auth {
  enabled = false
  enabled = ${?HARNESS_AUTH_ENABLED}
  server-url = "http://localhost:9099"
  server-url = ${?HARNESS_AUTH_URL}
  client-id = "harness"
  client-secret = "mwjmo4fwC9qFW081gm5vwsmAC4Z2747XEU8eeV6dzUzjW"
}

//elasticsearch {
//  host = "localhost"
//  host = ${?ELASTICSEARCH_REST_HOST} // this is now never set because of switch to URIs should remove from an akka conf
//  port = "9200"
//  port = ${?ELASTICSEARCH_REST_PORT} // this is now never set because of switch to URIs should remove from an akka conf
//  protocol = "http"
//  protocol = ${?ELASTICSEARCH_REST_PROTOCOL} // this is now never set because of switch to URIs should remove from an akka conf
//}

spark {
  eventLog.dir = "file:///tmp"
  job-server-url = "http://localhost:8998"
  job-server-url = ${?SPARK_JOB_SERVER_URL}
}

jobs {
  expire-after: 12 hours
  expire-after: ${?JOBS_EXPIRE_AFTER}
  job-controller-enabled: ${HARNESS_JOB_CONTROLLER_ENABLED}
}

etcd-config {
  timeout = 4 seconds
  timeout = ${?HARNESS_ETCD_TIMEOUT}
}