include "akka.conf"
include "akka-http.conf"

actor-system {
  name = "harness-router"
}

rest-server {
  host = "0.0.0.0"
  port = 9090
  ssl = false
}

auth {
  enabled = ${HARNESS_AUTH_ENABLED}
  server-url = "http://localhost:9099"
  client-id = "harness"
  client-secret = "mwjmo4fwC9qFW081gm5vwsmAC4Z2747XEU8eeV6dzUzjW"
}
