
+++++++++++++ User-based     +++++++++++++

{"result":[{"item":"iPhone XR","score":0.0},{"item":"Galaxy 8","score":0.0},{"item":"iPhone 8","score":0.0},{"item":"iPhone XS","score":0.0},{"item":"iPad Pro","score":0.0},{"item":"Surface Pro","score":0.0},{"item":"Pixel Slate","score":0.0}]}
{"result":[{"item":"Pixel Slate","score":1.4384104013442993},{"item":"Surface Pro","score":0.28768208622932434}]}
{"result":[{"item":"iPhone 8","score":1.3406014442443848},{"item":"iPhone XS","score":0.9116078019142151},{"item":"iPad Pro","score":0.9116078019142151},{"item":"Surface Pro","score":0.28768208622932434}]}
{"result":[{"item":"Pixel Slate","score":0.28768208622932434},{"item":"iPhone XS","score":0.18232156336307526},{"item":"iPad Pro","score":0.18232156336307526},{"item":"iPhone XR","score":0.133531391620636},{"item":"Galaxy 8","score":0.133531391620636},{"item":"iPhone 8","score":0.133531391620636}]}
{"result":[{"item":"Pixel Slate","score":1.4384104013442993},{"item":"iPhone XS","score":1.093929409980774},{"item":"iPad Pro","score":1.093929409980774},{"item":"Surface Pro","score":0.0}]}
{"result":[{"item":"iPhone XS","score":0.18232156336307526},{"item":"iPad Pro","score":0.18232156336307526},{"item":"iPhone XR","score":0.133531391620636},{"item":"Galaxy 8","score":0.133531391620636},{"item":"iPhone 8","score":0.133531391620636},{"item":"Surface Pro","score":0.0},{"item":"Pixel Slate","score":0.0}]}

++++ Personalized with Business Rules ++++
============= Inclusion      =============

{"result":[{"item":"iPhone 8","score":1.3406014442443848},{"item":"iPhone XS","score":0.9116078019142151},{"item":"iPad Pro","score":0.9116078019142151},{"item":"Surface Pro","score":0.28768208622932434}]}
{"result":[{"item":"iPad Pro","score":0.9116078019142151},{"item":"Surface Pro","score":0.28768208622932434}]}
{"result":[{"item":"iPhone 8","score":1.3406014442443848},{"item":"iPhone XS","score":0.9116078019142151}]}
{"result":[{"item":"iPhone 8","score":1.3406014442443848},{"item":"iPhone XS","score":0.9116078019142151},{"item":"iPad Pro","score":0.9116078019142151},{"item":"Surface Pro","score":0.28768208622932434}]}

============= Exclusion      =============

{"result":[{"item":"iPhone 8","score":1.3406014442443848},{"item":"iPhone XS","score":0.9116078019142151},{"item":"iPad Pro","score":0.9116078019142151},{"item":"Surface Pro","score":0.28768208622932434}]}
{"result":[{"item":"iPhone 8","score":1.3406014442443848},{"item":"iPhone XS","score":0.9116078019142151}]}
{"result":[{"item":"iPad Pro","score":0.9116078019142151},{"item":"Surface Pro","score":0.28768208622932434}]}
{"result":[]}

============= Boost          =============

{"result":[{"item":"iPhone 8","score":1.3406014442443848},{"item":"iPhone XS","score":0.9116078019142151},{"item":"iPad Pro","score":0.9116078019142151},{"item":"Surface Pro","score":0.28768208622932434}]}
{"result":[{"item":"iPad Pro","score":14.774551391601562},{"item":"Surface Pro","score":6.041323661804199},{"item":"iPhone 8","score":1.3406014442443848},{"item":"iPhone XS","score":0.9116078019142151}]}
{"result":[{"item":"iPhone XS","score":14.774551391601562},{"item":"iPhone 8","score":4.011229515075684},{"item":"iPad Pro","score":0.9116078019142151},{"item":"Surface Pro","score":0.28768208622932434}]}
{"result":[{"item":"iPhone XS","score":14.774551391601562},{"item":"iPad Pro","score":14.774551391601562},{"item":"Surface Pro","score":6.041323661804199},{"item":"iPhone 8","score":4.011229515075684}]}

============= Include A & B =============

{"result":[{"item":"iPhone 8","score":1.3406014442443848},{"item":"iPhone XS","score":0.9116078019142151},{"item":"iPad Pro","score":0.9116078019142151},{"item":"Surface Pro","score":0.28768208622932434}]}
{"result":[{"item":"iPad Pro","score":0.9116078019142151}]}
{"result":[{"item":"Surface Pro","score":0.28768208622932434}]}
{"result":[]}

+++++++++++++ Item-based     +++++++++++++

{"result":[{"item":"iPhone XR","score":1.6076642274856567},{"item":"Galaxy 8","score":1.6076642274856567},{"item":"iPhone 8","score":1.6076642274856567},{"item":"Pixel Slate","score":1.4384104013442993},{"item":"iPad Pro","score":1.276250958442688},{"item":"Surface Pro","score":0.28768208622932434}]}
{"result":[{"item":"Galaxy 8","score":2.2111992835998535},{"item":"iPhone XS","score":1.787076473236084},{"item":"iPad Pro","score":1.787076473236084},{"item":"Pixel Slate","score":1.4384104013442993},{"item":"iPhone 8","score":1.271191954612732},{"item":"Surface Pro","score":0.28768208622932434}]}
{"result":[{"item":"iPhone XS","score":1.787076473236084},{"item":"iPad Pro","score":1.787076473236084},{"item":"Pixel Slate","score":1.4384104013442993},{"item":"iPhone XR","score":1.271191954612732},{"item":"Galaxy 8","score":1.271191954612732},{"item":"Surface Pro","score":0.28768208622932434}]}
{"result":[{"item":"iPhone XR","score":1.6076642274856567},{"item":"Galaxy 8","score":1.6076642274856567},{"item":"iPhone 8","score":1.6076642274856567},{"item":"Pixel Slate","score":1.4384104013442993},{"item":"iPhone XS","score":1.276250958442688},{"item":"Surface Pro","score":0.28768208622932434}]}
{"result":[{"item":"iPhone XR","score":1.3406014442443848},{"item":"Galaxy 8","score":1.3406014442443848},{"item":"iPhone 8","score":1.3406014442443848},{"item":"iPhone XS","score":0.9116078019142151},{"item":"iPad Pro","score":0.9116078019142151},{"item":"Surface Pro","score":0.28768208622932434}]}
{"result":[{"item":"iPhone XR","score":2.2111992835998535},{"item":"iPhone XS","score":1.787076473236084},{"item":"iPad Pro","score":1.787076473236084},{"item":"Pixel Slate","score":1.4384104013442993},{"item":"iPhone 8","score":1.271191954612732},{"item":"Surface Pro","score":0.28768208622932434}]}
{"result":[{"item":"Pixel Slate","score":0.28768208622932434},{"item":"iPhone XS","score":0.18232156336307526},{"item":"iPad Pro","score":0.18232156336307526},{"item":"iPhone XR","score":0.133531391620636},{"item":"Galaxy 8","score":0.133531391620636},{"item":"iPhone 8","score":0.133531391620636}]}

+++++ Item-based with Business Rules +++++
============= Inclusion      =============

------------- iPhone XR all  -------------
{"result":[{"item":"Galaxy 8","score":2.2111992835998535},{"item":"iPhone XS","score":1.787076473236084},{"item":"iPad Pro","score":1.787076473236084},{"item":"Pixel Slate","score":1.4384104013442993},{"item":"iPhone 8","score":1.271191954612732},{"item":"Surface Pro","score":0.28768208622932434}]}
------------- iPhone XR rules ------------
{"result":[{"item":"iPad Pro","score":1.787076473236084},{"item":"Pixel Slate","score":1.4384104013442993},{"item":"Surface Pro","score":0.28768208622932434}]}
{"result":[{"item":"Galaxy 8","score":2.2111992835998535},{"item":"iPhone XS","score":1.787076473236084},{"item":"iPhone 8","score":1.271191954612732}]}
{"result":[{"item":"Galaxy 8","score":2.2111992835998535},{"item":"iPhone XS","score":1.787076473236084},{"item":"iPad Pro","score":1.787076473236084},{"item":"Pixel Slate","score":1.4384104013442993},{"item":"iPhone 8","score":1.271191954612732},{"item":"Surface Pro","score":0.28768208622932434}]}

============= Exclusion      =============

------------- iPhone XR all  -------------
{"result":[{"item":"Galaxy 8","score":2.2111992835998535},{"item":"iPhone XS","score":1.787076473236084},{"item":"iPad Pro","score":1.787076473236084},{"item":"Pixel Slate","score":1.4384104013442993},{"item":"iPhone 8","score":1.271191954612732},{"item":"Surface Pro","score":0.28768208622932434}]}
------------- iPhone XR rules ------------
{"result":[{"item":"Galaxy 8","score":2.2111992835998535},{"item":"iPhone XS","score":1.787076473236084},{"item":"iPhone 8","score":1.271191954612732}]}
{"result":[{"item":"iPad Pro","score":1.787076473236084},{"item":"Pixel Slate","score":1.4384104013442993},{"item":"Surface Pro","score":0.28768208622932434}]}
{"result":[]}

============= Boost          =============

------------- iPhone XR all  -------------
{"result":[{"item":"Galaxy 8","score":2.2111992835998535},{"item":"iPhone XS","score":1.787076473236084},{"item":"iPad Pro","score":1.787076473236084},{"item":"Pixel Slate","score":1.4384104013442993},{"item":"iPhone 8","score":1.271191954612732},{"item":"Surface Pro","score":0.28768208622932434}]}
------------- iPhone XR rules ------------
{"result":[{"item":"iPad Pro","score":15.650020599365234},{"item":"Pixel Slate","score":7.192051887512207},{"item":"Surface Pro","score":6.041323661804199},{"item":"Galaxy 8","score":2.2111992835998535},{"item":"iPhone XS","score":1.787076473236084},{"item":"iPhone 8","score":1.271191954612732}]}
{"result":[{"item":"iPhone XS","score":15.650020599365234},{"item":"Galaxy 8","score":4.881827354431152},{"item":"iPhone 8","score":3.941819667816162},{"item":"iPad Pro","score":1.787076473236084},{"item":"Pixel Slate","score":1.4384104013442993},{"item":"Surface Pro","score":0.28768208622932434}]}
{"result":[{"item":"iPhone XS","score":15.650020599365234},{"item":"iPad Pro","score":15.650020599365234},{"item":"Pixel Slate","score":7.192051887512207},{"item":"Surface Pro","score":6.041323661804199},{"item":"Galaxy 8","score":4.881827354431152},{"item":"iPhone 8","score":3.941819667816162}]}

============= Include A & B =============

{"result":[{"item":"iPad Pro","score":1.787076473236084}]}
{"result":[{"item":"Surface Pro","score":0.28768208622932434}]}
{"result":[{"item":"Pixel Slate","score":1.4384104013442993}]}

+++++++++++++ Item-set-based +++++++++++++
---------- All Apple but iPhone 8 --------
{"result":[{"item":"Galaxy 8","score":2.2111992835998535},{"item":"iPhone 8","score":2.2111992835998535},{"item":"Pixel Slate","score":0.8630462884902954},{"item":"Surface Pro","score":0.0}]}
----------- Include only Phone -----------
{"result":[{"item":"Galaxy 8","score":2.2111992835998535},{"item":"iPhone 8","score":2.2111992835998535}]}
----------- Include only Phone -----------
----------- Boost Apple ------------------
{"result":[{"item":"iPhone 8","score":11.611271858215332},{"item":"Galaxy 8","score":2.2111992835998535}]}
