"{\"result\":[{\"item\":\"iPhone XR\",\"score\":0.0},{\"item\":\"Galaxy 8\",\"score\":0.0},{\"item\":\"iPhone 8\",\"score\":0.0},{\"item\":\"iPhone XS\",\"score\":0.0},{\"item\":\"iPad Pro\",\"score\":0.0},{\"item\":\"Surface Pro\",\"score\":0.0},{\"item\":\"Pixel Slate\",\"score\":0.0}]}"
"{\"result\":[{\"item\":\"Pixel Slate\",\"score\":1.4384104013442993},{\"item\":\"Surface Pro\",\"score\":0.28768208622932434}]}"
"{\"result\":[{\"item\":\"iPhone 8\",\"score\":1.3406014442443848},{\"item\":\"iPhone XS\",\"score\":0.9116078019142151},{\"item\":\"iPad Pro\",\"score\":0.9116078019142151},{\"item\":\"Surface Pro\",\"score\":0.28768208622932434}]}"
"{\"result\":[{\"item\":\"Pixel Slate\",\"score\":0.28768208622932434},{\"item\":\"iPhone XS\",\"score\":0.18232156336307526},{\"item\":\"iPad Pro\",\"score\":0.18232156336307526},{\"item\":\"iPhone XR\",\"score\":0.133531391620636}]}"
"{\"result\":[{\"item\":\"Pixel Slate\",\"score\":1.4384104013442993},{\"item\":\"iPhone XS\",\"score\":1.093929409980774},{\"item\":\"iPad Pro\",\"score\":1.093929409980774},{\"item\":\"Surface Pro\",\"score\":0.0}]}"
"{\"result\":[{\"item\":\"iPhone XS\",\"score\":0.18232156336307526},{\"item\":\"iPad Pro\",\"score\":0.18232156336307526},{\"item\":\"iPhone XR\",\"score\":0.133531391620636},{\"item\":\"Galaxy 8\",\"score\":0.133531391620636}]}"

============= Business Rules =============
============= Inclusion      =============

"{\"result\":[{\"item\":\"iPhone 8\",\"score\":1.3406014442443848},{\"item\":\"iPhone XS\",\"score\":0.9116078019142151},{\"item\":\"iPad Pro\",\"score\":0.9116078019142151},{\"item\":\"Surface Pro\",\"score\":0.28768208622932434}]}"
"{\"result\":[{\"item\":\"iPad Pro\",\"score\":0.9116078019142151},{\"item\":\"Surface Pro\",\"score\":0.28768208622932434}]}"
"{\"result\":[{\"item\":\"iPhone 8\",\"score\":1.3406014442443848},{\"item\":\"iPhone XS\",\"score\":0.9116078019142151}]}"
"{\"result\":[{\"item\":\"iPhone 8\",\"score\":1.3406014442443848},{\"item\":\"iPhone XS\",\"score\":0.9116078019142151},{\"item\":\"iPad Pro\",\"score\":0.9116078019142151},{\"item\":\"Surface Pro\",\"score\":0.28768208622932434}]}"

============= Exclusion      =============

"{\"result\":[{\"item\":\"iPhone 8\",\"score\":1.3406014442443848},{\"item\":\"iPhone XS\",\"score\":0.9116078019142151},{\"item\":\"iPad Pro\",\"score\":0.9116078019142151},{\"item\":\"Surface Pro\",\"score\":0.28768208622932434}]}"
"{\"result\":[{\"item\":\"iPhone 8\",\"score\":1.3406014442443848},{\"item\":\"iPhone XS\",\"score\":0.9116078019142151}]}"
"{\"result\":[{\"item\":\"iPad Pro\",\"score\":0.9116078019142151},{\"item\":\"Surface Pro\",\"score\":0.28768208622932434}]}"
"{\"result\":[]}"

============= Boost          =============

"{\"result\":[{\"item\":\"iPhone 8\",\"score\":1.3406014442443848},{\"item\":\"iPhone XS\",\"score\":0.9116078019142151},{\"item\":\"iPad Pro\",\"score\":0.9116078019142151},{\"item\":\"Surface Pro\",\"score\":0.28768208622932434}]}"
"{\"result\":[{\"item\":\"iPad Pro\",\"score\":14.774551391601562},{\"item\":\"Surface Pro\",\"score\":6.041323661804199},{\"item\":\"iPhone 8\",\"score\":1.3406014442443848},{\"item\":\"iPhone XS\",\"score\":0.9116078019142151}]}"
"{\"result\":[{\"item\":\"iPhone XS\",\"score\":14.774551391601562},{\"item\":\"iPhone 8\",\"score\":4.011229515075684},{\"item\":\"iPad Pro\",\"score\":0.9116078019142151},{\"item\":\"Surface Pro\",\"score\":0.28768208622932434}]}"
"{\"result\":[{\"item\":\"iPhone XS\",\"score\":14.774551391601562},{\"item\":\"iPad Pro\",\"score\":14.774551391601562},{\"item\":\"Surface Pro\",\"score\":6.041323661804199},{\"item\":\"iPhone 8\",\"score\":4.011229515075684}]}"

============= Include A & B =============

"{\"result\":[{\"item\":\"iPhone 8\",\"score\":1.3406014442443848},{\"item\":\"iPhone XS\",\"score\":0.9116078019142151},{\"item\":\"iPad Pro\",\"score\":0.9116078019142151},{\"item\":\"Surface Pro\",\"score\":0.28768208622932434}]}"
"{\"result\":[{\"item\":\"iPad Pro\",\"score\":0.9116078019142151}]}"
"{\"result\":[{\"item\":\"Surface Pro\",\"score\":0.28768208622932434}]}"
"{\"result\":[]}"
