"{\"result\":[{\"item\":\"iPhone XR\",\"score\":0.0},{\"item\":\"Galaxy 8\",\"score\":0.0},{\"item\":\"iPhone 8\",\"score\":0.0},{\"item\":\"iPhone XS\",\"score\":0.0},{\"item\":\"iPad Pro\",\"score\":0.0},{\"item\":\"Surface Pro\",\"score\":0.0},{\"item\":\"Pixel Slate\",\"score\":0.0}]}"
"{\"result\":[{\"item\":\"Pixel Slate\",\"score\":3.0},{\"item\":\"Surface Pro\",\"score\":1.0}]}"
"{\"result\":[{\"item\":\"iPhone 8\",\"score\":3.0},{\"item\":\"iPhone XS\",\"score\":3.0},{\"item\":\"iPad Pro\",\"score\":3.0},{\"item\":\"Surface Pro\",\"score\":1.0}]}"
"{\"result\":[{\"item\":\"iPhone XR\",\"score\":1.0},{\"item\":\"Galaxy 8\",\"score\":1.0},{\"item\":\"iPhone 8\",\"score\":1.0},{\"item\":\"iPhone XS\",\"score\":1.0}]}"
"{\"result\":[{\"item\":\"iPhone XS\",\"score\":3.0},{\"item\":\"iPad Pro\",\"score\":3.0},{\"item\":\"Pixel Slate\",\"score\":3.0},{\"item\":\"Surface Pro\",\"score\":0.0}]}"
"{\"result\":[{\"item\":\"iPhone XR\",\"score\":1.0},{\"item\":\"Galaxy 8\",\"score\":1.0},{\"item\":\"iPhone 8\",\"score\":1.0},{\"item\":\"iPhone XS\",\"score\":1.0}]}"

============= Business Rules =============
============= Inclusion      =============

"{\"result\":[{\"item\":\"iPhone 8\",\"score\":3.0},{\"item\":\"iPhone XS\",\"score\":3.0},{\"item\":\"iPad Pro\",\"score\":3.0},{\"item\":\"Surface Pro\",\"score\":1.0}]}"
"{\"result\":[{\"item\":\"iPad Pro\",\"score\":3.0},{\"item\":\"Surface Pro\",\"score\":1.0}]}"
"{\"result\":[{\"item\":\"iPhone 8\",\"score\":3.0},{\"item\":\"iPhone XS\",\"score\":3.0}]}"
"{\"result\":[{\"item\":\"iPhone 8\",\"score\":3.0},{\"item\":\"iPhone XS\",\"score\":3.0},{\"item\":\"iPad Pro\",\"score\":3.0},{\"item\":\"Surface Pro\",\"score\":1.0}]}"

============= Exclusion      =============

"{\"result\":[{\"item\":\"iPhone 8\",\"score\":3.0},{\"item\":\"iPhone XS\",\"score\":3.0},{\"item\":\"iPad Pro\",\"score\":3.0},{\"item\":\"Surface Pro\",\"score\":1.0}]}"
"{\"result\":[{\"item\":\"iPhone 8\",\"score\":3.0},{\"item\":\"iPhone XS\",\"score\":3.0}]}"
"{\"result\":[{\"item\":\"iPad Pro\",\"score\":3.0},{\"item\":\"Surface Pro\",\"score\":1.0}]}"
"{\"result\":[]}"

============= Boost          =============

"{\"result\":[{\"item\":\"iPhone 8\",\"score\":3.0},{\"item\":\"iPhone XS\",\"score\":3.0},{\"item\":\"iPad Pro\",\"score\":3.0},{\"item\":\"Surface Pro\",\"score\":1.0}]}"
"{\"result\":[{\"item\":\"iPad Pro\",\"score\":23.0},{\"item\":\"Surface Pro\",\"score\":21.0},{\"item\":\"iPhone 8\",\"score\":3.0},{\"item\":\"iPhone XS\",\"score\":3.0}]}"
"{\"result\":[{\"item\":\"iPhone 8\",\"score\":23.0},{\"item\":\"iPhone XS\",\"score\":23.0},{\"item\":\"iPad Pro\",\"score\":3.0},{\"item\":\"Surface Pro\",\"score\":1.0}]}"
"{\"result\":[{\"item\":\"iPhone 8\",\"score\":23.0},{\"item\":\"iPhone XS\",\"score\":23.0},{\"item\":\"iPad Pro\",\"score\":23.0},{\"item\":\"Surface Pro\",\"score\":21.0}]}"

============= Include A & B =============

"{\"result\":[{\"item\":\"iPhone 8\",\"score\":3.0},{\"item\":\"iPhone XS\",\"score\":3.0},{\"item\":\"iPad Pro\",\"score\":3.0},{\"item\":\"Surface Pro\",\"score\":1.0}]}"
"{\"result\":[{\"item\":\"iPad Pro\",\"score\":3.0}]}"
"{\"result\":[{\"item\":\"Surface Pro\",\"score\":1.0}]}"
"{\"result\":[]}"
