actor-system {
  name = "harness-router"
}

rest-server {
  host = "0.0.0.0"
  host = ${?REST_SERVER_HOST}
  port = 9090
  port = ${?REST_SERVER_PORT}
  ssl = false
}

mongo {
  host = "localhost"
  host = ${?MONGO_HOST}
  port = 27017
  port = ${?MONGO_PORT}
}

auth {
  enabled = false
  serverUrl = "http://localhost:9099"
  clientId = ""
  clientSecret = ""
}
