akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"

  actor {
    debug {
      receive = off
      autoreceive = off
      lifecycle = off
      unhandled = off
      event-stream = off
    }
  }

}
