akka {

  ssl-config {
    trustManager = {
      stores = [
        {
          type = "PEM"
          data = """-----BEGIN CERTIFICATE-----
          MIIDwjCCAqqgAwIBAgIEbe9O/zANBgkqhkiG9w0BAQsFADB0MQswCQYDVQQGEwJV
          UzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZyYW5jaXNjbzER
          MA8GA1UEChMIQWN0aW9uTUwxETAPBgNVBAsTCEFjdGlvbk1MMRIwEAYDVQQDEwls
          b2NhbGhvc3QwHhcNMTgwMzAyMTYzMTIxWhcNMjgwMjI4MTYzMTIxWjB0MQswCQYD
          VQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZyYW5j
          aXNjbzERMA8GA1UEChMIQWN0aW9uTUwxETAPBgNVBAsTCEFjdGlvbk1MMRIwEAYD
          VQQDEwlsb2NhbGhvc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCX
          DQ4f4fkwgIaFcryNbBOKAlMMid2uANFLHAjAwdZTeJDyfZeOmU4SuAoG3Wf8zPBA
          0oXal/qSIZpHmjYrVeq8A3jRVWLi13wpiXHDrqsUx+rW+8g5h0+jkYWidm6FwOEh
          ls/65mz4Etx6nokoOWDmQI7jOhox2zgj7GOfB+s+Z+bv6jrNNDr5w9vMbze9XFd+
          EfWM+Gp7TUBohKzjr5lhatzxve+STTWbFYaGjzgiDuihdijCRAqoiegDCDOQgE7R
          GYMrw5UV+hA2oEaFsgw/WrBtowEn+tRHvizIncK4KdOmbO1AQjR3qldIR+1ISAGm
          F4wh76HRn3z+g/9MOVfrAgMBAAGjXDBaMBMGA1UdJQQMMAoGCCsGAQUFBwMBMA4G
          A1UdDwEB/wQEAwIFoDAUBgNVHREEDTALgglsb2NhbGhvc3QwHQYDVR0OBBYEFB7D
          jqxfXMvlmPXc/qyGkd8rE8ynMA0GCSqGSIb3DQEBCwUAA4IBAQA32HtTKPSPjcwg
          102bY05afbXM4HSa2ikeMQ5C/hLM7OaTsqiId2mpulxywOeX1ip2YQfELWOsCuSG
          0keBXvK9sPi8619cntLlD6/Q+fdRWyPYwwXmYg1Uzqbp4Lu12POVvhF2/C0/eb1w
          1D3M5rre2fR3ZKf1uCVHGF2+stjwVddGmgZRBVr0z9HsF8EXX0m91G7l6n57gkdp
          wlOJtV7mS2Q00kwwyi+kQdUFgomKbM/EcQ2aQ5z2WWsbKvl79GIJlxOMfXRlpqRW
          Sjm6eZ1tlMjwr2QFwZgwwuDGi9vRcPkHg1OHAZ+wJl7L4Ci/0MzJoJNwxnzYxu1S
          gkRCa+Hv
          -----END CERTIFICATE-----"""
//          path = ${?HARNESS_SERVER_CERT_PATH}
        }
      ]
    }
  }

  ssl-config.enabledCipherSuites = [
    "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
    "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
    "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
    "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
  ]

}