akka {

  ssl-config {
    trustManager = {
      stores = [
        {
          type = "PEM"
          path = ${?HARNESS_SERVER_CERT_PATH}
        }
      ]
    }
  }

  ssl-config.enabledCipherSuites = [
    "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
    "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
    "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
    "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
  ]

}