==================================================================
REST_SERVER_HOST....0.0.0.0
REST_SERVER_PORT....9090
MONGO_HOST..........mongo
MONGO_PORT..........27017
HARNESS_LOG_CONFIG../app/conf/logback.xml
HARNESS_LOG_PATH..../app/logs

Run /app/bin/main
Create pid file: /app/eventserver.pid
==================================================================
Run /app/bin/engine.py create -c /app/data/engine.json
Created new engine. Success=TEST-ENGINE-ID
Run /app/bin/engine.py update -c /app/data/engine.json
Updates exists engine. Success=TEST-ENGINE-ID
Run /app/bin/engine.py delete -c /app/data/engine.json
Deleted engine id=TEST-ENGINE-ID is True
Stopping PIO Kappa Event Server...
