==================================================================
REST_SERVER_HOST....0.0.0.0
REST_SERVER_PORT....9090
MONGO_HOST..........mongo
MONGO_PORT..........27017
HARNESS_LOG_CONFIG../app/conf/logback.xml
HARNESS_LOG_PATH..../app/logs

Run /app/bin/main
Create pid file: /app/eventserver.pid
==================================================================
==================================================================
HARNESS_HOME......../app
REST_SERVER_HOST....0.0.0.0
REST_SERVER_PORT....9090
MONGO_HOST..........mongo
MONGO_PORT..........27017
HARNESS_LOG_CONFIG../app/conf/logback.xml
HARNESS_LOG_PATH..../app/logs
==================================================================
Connect to HarnessEventServer[http://0.0.0.0:9090] is OK
Stopping PIO Kappa Event Server...
